# Lectum_IA

./: .gitignore
.github/workflows/: sonar.yaml
LectIA/: pom.xml
src/: Book.java  Librarian.java  Library.java  LibraryGUI.java  LoginGUI.java  Main.java  User.java
